---
layout: default
title: Riya Sahni
---
<div class="blurb">
	<img  src="img/image0.jpeg" alt="riya_sahni" style="width:200px">
	<p>Hi there! I am a first year Computer Science Ph.D. candidate at Columbia University. I conduct HCI and HAI research in the Computational Design Lab under Dr. Lydia Chilton.</p>
	<p>I am funded by the National Science Foundation Graduate Research Fellowship.</p>
	<p>Before startng my Ph.D., I worked at Microsoft as a Customer Success Account Manager in the Financial Services Industry.</p>
	<p>I graduated in 2023 from the University of Chicago with a B.A. in Economics and B.S. in Computer Science. As an undergrad, I was advised by Dr. Marshini Chetty and Dr. Sarah Sebo.</p>
</div><!-- /.blurb -->
